{
  "name": "staticwebapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^17.0.0",
    "@microsoft/applicationinsights-web": "^3.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "appwrite": "^11.0.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bunyan": "^1.8.15",
    "compression": "^1.7.4",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "css-select": "^5.1.0",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "file": "^0.2.2",
    "fs": "^0.0.1-security",
    "gh-pages": "^5.0.0",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "https": "^1.0.0",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "node-cron": "^3.0.2",
    "nth-check": "^2.1.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pkg": "^5.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "run": "^1.4.0",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "socketio-jwt": "^4.6.2",
    "svgo": "^3.0.2",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.88.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
